# custom-spring-boot-starter

./: pom.xml
hello-spring-boot-autoconfigure/: pom.xml
hello-spring-boot-autoconfigure/src/main/java/com/lihongkun/labs/spring/boot/hello/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
hello-spring-boot-starter/: pom.xml
